
#路由服务
[Remote.Config]
Name=kk.cache.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Options]
exclusive=true
title=缓存服务

#服务
[Cache]
MaxSize=204800
Init=true
Get=true
Set=true
Remove=true
Keys=true
